# DRAVEY

./: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dravey/app/: MainActivity.kt
app/src/main/java/com/dravey/app/data/: AppDatabase.kt  Models.kt  PreferencesManager.kt  ReportDao.kt  ReportRepository.kt
app/src/main/java/com/dravey/app/docx/: DocxGenerator.kt
app/src/main/java/com/dravey/app/ui/: DraveyViewModel.kt  HistoryScreen.kt  MainScreen.kt  ManualEntryScreen.kt  PreviewScreen.kt  SettingsScreen.kt  WizardScreen.kt
app/src/main/java/com/dravey/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
